<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENTAS DE CARROS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="script.js">
</head>
<body>
    <header>
        <img src="img/logo.png"width="100" height="100" align="left">
        <h1>VENTAS</h1>
        <nav class="barnav">
            <ul>
                <li><a href="productos.html" class="nav">Productos</a></li>
                <li><a href="clientes.html" class="nav">Clientes</a></li>
                <li><a href="ventas.html" class="nav">Ventas</a></li>
                <li><a href="pedidos.html" class="nav">Pedido</a></li>
                <li><a href="proveedores.html" class="nav">Proveedores</a></li>
            </ul>
        </nav>
    </header>
    <br>
   <center><img src="img/iphoneT.png" width="1200" height="700"</center>
   <br>
   <center><img src="img/color.png" width="1200" height="700"</center>
   <br>
   <center><img src="img/watch.png" width="1200" height="700"</center>
    <main>
        <section>
           
        </section>

      
    </main>

    <footer>
        <p>&copy; ventas by:chupiplum</p>
    </footer>
</body>
</html>